# S-KonW

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/transform/act/s_konw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transform/act/s_konw/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  alert.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/transform/act/s_konw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
