<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.transform.act.s_konw.MainActivity"
    android:onClick="keyHide">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="keyHide">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="keyHide">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="SIETK"
                android:hint="ENTER USER ID"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/editText"
                android:layout_marginTop="158dp"
                android:ems="10"
                android:textColor="@android:color/background_dark"
                android:inputType="text" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:hint="ENTER PASSWORD"
                android:textSize="20dp"
                android:textAlignment="center"
                android:ems="10"
                android:id="@+id/editText1"
                android:layout_below="@id/editText"
                android:layout_weight="1"
                android:textColor="@android:color/background_dark"/>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText1"
                android:layout_weight="1"
                android:id="@+id/tableRow2"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="change PWD"
                    android:id="@+id/button"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="change"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:id="@+id/button2"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="signIn"
                    android:layout_marginLeft="30dp"/>
            </TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_below="@id/tableRow2"
                android:paddingTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by SGI"
                android:textColor="@android:color/background_dark"
                android:id="@+id/textView9"
                android:textStyle="bold"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright @SIETK-CSE 2017"
                android:textColor="@android:color/background_dark"
                android:id="@+id/textView8"
                android:layout_below="@id/textView9"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="CREDITS"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:onClick="credits"/>


            <TextView
                android:text="Sign In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="11dp"
                android:id="@+id/textView7"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="SIDDHARTH GROUP OF\n        INSTITUTIONS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#303f9f"
                android:id="@+id/textView3"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/textView5"
                android:layout_alignLeft="@+id/tableRow2"
                android:layout_alignStart="@+id/tableRow2" />

            <TextView
                android:text="Bus Ambiance Enrichment Steering Committee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/textView5"
                android:textStyle="normal|bold"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView"
                android:layout_toLeftOf="@+id/editText"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

